<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quiz App</title>
  <style>
    *{
  box-sizing:border-box;
}
body{
  background-color:#b8c6db;
  align-items:center;
  justify-content:center;
  display:flex;
  overflow:hidden;
  margin:0;
  font-family: "Poppins", sans-serif;
  height:100vh;
}
.quiz-container{
  background-color:#fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px 2px rgba(100,100,100,0.1);
  width:600px;
}
.quiz-header{
  padding:4rem;
}
h2{
  padding:1rem;
  margin:0;
  text-align:center;
}
ul{
  list-style:none;
  padding:0;
}
 ul li{
 font-size:1.2rem;
  margin:1rem 0;  
 }   
ul li label{
  cursor:pointer;
}
button{
  background-color:#8e44ad;
  color:#fff;
  border:none;
  display:block;
  width:100%;
  font-size:1.1rem;
  padding:1.3em;
  font-family:inherit;
  cursor:pointer;
}
button:hover{
  background-color:#732d91;
}
  </style>
</head>
<body> 
  <div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2 id="question">Question dummy the text</h2>
      <ul>
        <li>
          <input type="radio" name="answer" class="answer" id="a">
          <label for="a" id="a_text">Option A</label>
        </li>
        <li>
          <input type="radio" name="answer" class="answer" id="b">
          <label for="b" id="b_text">Option B</label>
        </li>
        <li>
          <input type="radio" name="answer" class="answer" id="c">
          <label for="c" id="c_text">Option C</label>
        </li>
        <li>
          <input type="radio" name="answer" class="answer" id="d">
          <label for="d" id="d_text">Option D</label>
        </li>
      </ul>
    </div>
     <button id="submit">Sumbit</button>
  </div>
  
  <script>
  const quizData = [
  {
    question:"Which language runs in a web browser?",
       a: "Java",
        b: "C",
        c: "Python",
        d: "JavaScript",
        correct: "d",
    },
    {
        question: "What does CSS stand for?",
        a: "Central Style Sheets",
        b: "Cascading Style Sheets",
        c: "Cascading Simple Sheets",
        d: "Cars SUVs Sailboats",
        correct: "b",
    },
    {
        question: "What does HTML stand for?",
        a: "Hypertext Markup Language",
        b: "Hypertext Markdown Language",
        c: "Hyperloop Machine Language",
        d: "Helicopters Terminals Motorboats Lamborginis",
        correct: "a",
    },
    {
        question: "What year was JavaScript launched?",
        a: "1996",
        b: "1995",
        c: "1994",
        d: "none of the above",
        correct: "b",
  }
];

const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll(".answer");
const questionEl = document.getElementById("question");
const submitBtn = document.getElementById("submit");

const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");

let score = 0;
let currentQuestion = 0;

function loadQuestion(){
  deselectAnswers();
  const currentQuizData = quizData[currentQuestion];
  questionEl.innerText = currentQuizData.question ; 

  a_text.innerText = currentQuizData.a;
  b_text.innerText = currentQuizData.b;
  c_text.innerText = currentQuizData.c;
  d_text.innerText = currentQuizData.d;
}

function deselectAnswers(){
  answerEls.forEach(answerEl=> answerEl.checked=false);
}

function getSelected(){
  let answer;
  answerEls.forEach(answerEl => {
    if(answerEl.checked){
      answer = answerEl.id ;
    }
  })
  console.log(answer);
  return answer;
}

loadQuestion();

submitBtn.addEventListener("click", ()=>{
  const answer = getSelected();
  if(answer){
    if(answer===quizData[currentQuestion].correct){
      score++;
    }
    currentQuestion++
    if(currentQuestion<quizData.length){
      loadQuestion();
    }
    else{
      quiz.innerHTML = `<h2>You answered ${score}/${quizData.length} questions correctly
</h2>
<button onclick="location.reload()">Reload</button>`;
    }
    
  }
});
  </script>
</body>

</html>
